.services-section {
  padding: 20px;
  text-align: center;

  h2 {
    margin-bottom: 15px;
  }

  .services-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }

  .service-card {
    background: rgba(0, 0, 0, 0.8);
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 300px;
      height: 150px;
      object-fit: cover;
      border-radius: 5px;
    }

    h3 {
      margin-top: 10px;
      font-size: 18px;
      font-weight: bold;
      color: white;
    }

    .service-description {
      font-size: 14px;
      color: #ddd;
      margin-top: 8px;
      text-align: center;
      padding: 0 10px;
    }

    &:hover {
      
      transform: scale(1.05);
    }
  }

  button {
    margin-top: 15px;
    padding: 10px;
    background: #2980b9;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
      background: #3498db;
    }
  }
}



@media (max-width: 1024px) {
  .services-container {
    grid-template-columns: repeat(2, minmax(250px, 1fr));

  }
}

@media (max-width: 768px) {
   .services-container {
    display: flex;
    flex-wrap: nowrap; 
    overflow-x: auto; 
    padding-bottom: 10px;
    scroll-behavior: smooth;
  }

  .service-card {
    width: 100%;
    padding: 15px;
  }

  .service-section-button {
    width: 100%;
  }
}