/* Scoped to only affect Services Page */
.services-page {
  text-align: center;
  padding: 50px;
  max-width: 1000px;
  margin: 0 auto;

  .background-image {
    position: fixed;
    top: 0;
    filter: blur(5px) brightness(0.5);
    left: 0;
    width: 100%;
    height: 100vh;
    background: url("../../public/Nagyerdei_dron_nyar-1__.jpg") no-repeat center center/cover;
    z-index: -1;
  }

  h2 {
    font-size: 32px;
    color: #fff;
    margin-bottom: 20px;
  }

  .services-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  .service-item {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 270px;
    text-align: center;
    transition: 0.3s ease-in-out;
    border-left: 4px solid #2980b9;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }

    h3 {
      font-size: 20px;
      color: #2980b9;
      margin-bottom: 10px;
    }

    p {
      color: white;
      font-size: 16px;
      line-height: 1.5;
      min-height: 50px;
    }

    button {
      margin-top: 10px;
      padding: 8px 12px;
      background-color: #2980b9;;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
      transition: 0.3s;

      &:hover {
        color: white;
        background: #3498db;
      }
    }
  }
}



/* Responsive */
@media (max-width: 768px) {
  .services-page .service-item{
    width: 75%;
  }
  .services-page .services-list {
    flex-direction: column;
    align-items: center;
  }

  .service-item {
    width: 90%;
  }
}
